{
  "name": "visionqc-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "framer-motion": "^13.5.0",
    "lucide-react": "^1.49.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.4",
    "recharts": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19"
  }
}
